<html>
    <head>
	<meta charset="utf-8">
</head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<body>
</style>
<h1>Musyaev Ruslan</h1>
<p>Student ID: u1710052</p>
<p>Group number: SOCIE-17-22</p>
<p>E-mail: r.musyaev@student.inha.uz</p>
<p><img src="220px-Neo2.png" style="width:220px;height:177px";></p>
<p>   Hobbies and interests: </p>
<div>
    <ul>
<li> Sitting </li>
<li> Standing </li>
<li> Crying </li>
<li> Eating </li>
</ul>
    </div>
<p><a href="movies.html" style="border-style: outset;
    border-color: gold;background-color: gold; color:black;">Movies</a></p>
<p><a href="https://masterteam1997.github.io" style="border-style: outset;
    border-color: gold;background-color: gold; color:black;">GIT</a></p>
</body>
</html>
