<html>
<body>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<h1 class="fig">My favorite movies</h1>

<h4 class="fig">Life is Beautiful</h4>
<p><a href="http://www.imdb.com/title/tt0118799/?ref_=fn_al_tt_1"> <img src="lib.png" style="width: 200; height: 300"></a></p>
<p>Genre: Comedy, Drama, War.</p>
<p>Release date: 1997.</p>
<p>Short Description: When an open-minded Jewish librarian and his son become victims of the Holocaust, he uses a perfect mixture of will, humor and imagination to protect his son from the dangers around their camp.</p>

<h4 class="fig">Maverick</h4>
<p><a href="http://www.imdb.com/title/tt0110478/?ref_=nv_sr_2"> <img src="mvr.png" style="width: 200; height: 300"></a></p>
<p>Genre: Action, Adventure, Comedy.</p>
<p>Release date: 1994.</p>
<p>Short Description: Bret Maverick, needing money for a poker tournament, faces various comic mishaps and challenges, including a charming woman thief.</p>

<h4 class="fig">Blood in, Blood out</h4>
<p><a href="http://www.imdb.com/title/tt0106469/?ref_=nv_sr_1"> <img src="bibo.png" style="width: 200; height: 300"></a></p>
<p>Genre: Crime, Drama.</p>
<p>Release date: 1993.</p>
<p>Short Description: Based on the true life experiences of poet Jimmy Santiago Baca, the film focuses on step-brothers Paco and Cruz, and their bi-racial cousin Miklo. It opens in 1972, as the three are members of an East L.A. gang known as the "Vatos Locos", and the story focuses on how a violent crime and the influence of narcotics alter their lives. Miklo is incarcerated and sent to San Quentin, where he makes a "home" for himself. Cruz becomes an exceptional artist, but a heroin addiction overcomes him with tragic results. Paco becomes a cop and an enemy to his "carnal", Miklo.</p>

<h4 class="fig">Gone with the wind</h4>
<p><a href="http://www.imdb.com/title/tt0031381/?ref_=nv_sr_1"> <img src="gwtw.png" style="width: 200; height: 300"></a></p>
<p>Genre: Drama, History, Romance.</p>
<p>Release date: 1939.</p>
<p>Short Description: A manipulative woman and a roguish man conduct a turbulent romance during the American Civil War and Reconstruction periods.</p>

<p><a href="index.html" style="border-style: outset;
    border-color: gold;background-color: gold; color:black;"> Home </a></p>
</body>
</html>
