p {
 	 font-family: "georgia";
     font-size: 20px;
     color: Ivory ;	
     text-align: center;
}
body {
   background-image: url("bk.png");
}

h4 {
 	 font-family: "georgia";
     font-size: 30px;
     color: gainsboro;	
     text-align: center;
}
h1 {
 	 font-family: "Verdana";
     font-size: 40px;
     color: white;	
     text-align: center;
}
img {
	border-style: outset;
    border-color: gold;
}
div {
    display: block;
    margin: 0 auto;
    width: 300px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
	font-family: "georgia";
     font-size: 20px;	
     text-align: center;
  padding-left: 1em; 
  text-indent: -.7em;
  color: Ivory ;
}

li::before {
  content: "• ";
  color: white;
}
